name = Admin Security
package = User Access
description = Limits access to admin pages to a white list of IPs.
core = 7.x

; Information added by Drupal.org packaging script on 2016-04-17
version = "7.x-1.0"
core = "7.x"
project = "admin_security"
datestamp = "1460900391"

